---
layout: main
title: "Turf Exercise"
---

<section class="content">
  <h2>What is this, exactly?</h2>
  <p>This week, some of my <a href='http://mapbox.com'>Mapbox</a> colleagues and I launched documentation for <a href='http://turfjs.org'>Turf</a>, a JavaScript library for GIS in the browser. I want to make sure our documentation makes sense, so I have concocted a series of interesting projects for you to try out, if you're interested! No prior knowledge is necessary, so long as you're excited to jump in and start learning.</p>

  <strong>"JavaScript? WTF no, I'm out!"</strong>

  <p>WAIT. I know it can be intimidating to try something new. But notice that one of the projects is "Something cool with Turf." If you've never touched JavaScript before and you're okay trying something new, it would help me a <em>ton</em> if you tried to make something. A great place to start is our <a href="https://www.mapbox.com/guides/javascript-and-mapboxjs-fundamentals/">How JavaScript & mapping works</a> guide. Or you can check out any of our <a href="http://mapbox.com/guides">other guides</a> to get started!</p>
  <p>I'd love to get some responses from folks who are just learning. That'd make this whole thing totally awesome!</p>

  <h3>The Rules</h3>
  <p>
    <ul>
      <li><strong>Create a map based on one of the prompts below.</strong></li>
      <li>Your map <strong>must</strong> use <a href='http://mapbox.com/mapbox.js'>Mapbox.js</a> and <a href='http://turfjs.org'>Turf</a></li>
      <li>Your map does <em>not</em> have to be pretty. It just has to do the thing it's supposed to do.</li>
      <li>Okay, it doesn't even have to do the thing it's supposed to do. It just has to be <strong>something you tried at and worked on</strong>. I want to see the ones that don't work just as much as the ones that do.</li>
      <li>In addition to your map, please send the answers to some questions: <em><ul><li>Which prompt did you attempt?</li> <li>What turf modules did you use?</li> <li>What was helpful about the documentation?</li> <li>What was not great about the documentation?</li> <li>How can we improve it?</li> <li>What other resources did you use for help?</li></ul></em></li>
      <li>Maps and answers are <strong>due by the end of the day Sunday, February 1</strong> to my email: lyzi@mapbox.com</li>
      <li><strong>Questions are totally welcome</strong> at any time, and you can use whatever you want to help you. Just let us know what you used.</li>
      <li>I'll share all of them in a blog post next week.</li>
    </ul>
  </p>
  <h2>Your Project Options</h2>
  <p>
    <ol>
      <li>For a city of your choice: how many land parcels are within one mile of a public park? How many land parcels do not have a public park within a mile? For the ones that do, which park is closest?</li>
      <li>For the world: What is the aggregate population of the selected countries? The number should dynamically change as countries are selected.</li>
      <li>For any state: Create a map showing only the counties that have more than 100,000 residents.</li>
      <li>Create a choropleth map of the United States that shows counties classified by population density. Show both quantiles and jenks data classifications.</li>
      <li>For a city of your choice: Create a map to show all of the elementary, middle, and high schools in the city. Allow the user to turn on/off any one group (turn off elementary but show middle and high, etc.)</li>
      <li>Something awesome that uses two or more turf functions.</li>
    </ol>
  </p>
  <h2>A Puppy</h2>
  <img src='http://i.giphy.com/LPQ943m8yMcpy.gif'>
  <h2>Good luck!</h2>
  <p>I can't wait to see what you all come up with.</p>
</section>
